spring.application.name=bookmark

spring.datasource.url=jdbc:postgresql://localhost:5432/bookmark
spring.datasource.username=kouki_o
spring.datasource.password=sakura3987Ko

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true